<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <!--CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <title>Forms 3.1</title>
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <h1>Styling Forms</h1>
                    <form>                       
                        <div class="form-group">
                            <label for="firstname">First Name</label>
                        <input type="text" class="form-control" name="firstname">
                        </div>
                        <div class="from-group">
                            <label for="lastname">Last Name</label>
                        <input type="text" class="form-control" name="lastname">
                        </div>  
                        <div class="radio">
                            Enter your gender:
                            <label>
                                <input type="radio" name="gender" value="male"> Male
                            </label>
                            <label>
                                <input type="radio" name="gender" value="female"> Female
                            </label>
                            <label>
                                <input type="radio" name="gender" value="others"> Others
                            </label>
                        </div>
                        <div class="checkbox">
                            I want to order:
                            <label>
                                <input type="checkbox" name="food" value="coffee" checked> Coffee
                            </label>
                            
                            <label>
                                <input type="checkbox" name="food" value="cake"> Cake
                            </label>
                        </div>
                       
                        <div class="form-group">
                             Quantity
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
